{
  "name": "vuupt",
  "version": "0.1.4",
  "description": "Vuupt integration",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "vuupt",
    "integration"
  ],
  "author": "Marco Carvalho",
  "license": "ISC",
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv-safe": "^6.1.0",
    "eslint": "^5.16.0"
  }
}
